{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Enterprice": {
    "CorpId": "ww0fda975b7be5c926",
    "ChatService": {
      "Secret": "Xf2aeG86j8xXXYqRwTmLNYRsIHEkEpOpghhI2SF1XjQ", //企业微信客服业务
      "EncodeAESKey": "6Q2OgbRDxOkyhkbvW4cVYhTwnbiYjc2EC0lCnAqB6Lf",
      "Token": "W6rpXFjTHhvV"
    }
  }
}
